// 去处原有设置
body, div, img, p, a, h2, h3, span,ul,li {
    margin:0;
    padding:0;
    border:none;
    outline:none;
    background: none;
}
p {
    max-height: 9999px;
}
body, html {
    overflow-x: hidden;
}
// 定义默认body属性
body {
    font-size: 100%;
    width: 100%;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: Arial,"Hiragino Sans GB W3","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}

a, a:hover {
    color: #2479CC;
    text-decoration: none;
}

@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1468342132_3584814.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1468342132_3584814.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1468342132_3584814.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1468342132_3584814.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1468342132_3584814.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family: 'iconfont';
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

#sidebar {
    background-color: #202020;
    height: 100%;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: fixed;
    top: 0;
    width: 250px;
    z-index: 1;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;

    .profile {
        padding-top: 40px;
        padding-bottom: 10px;
        a {
            display: block;
            margin: 0 auto;
        }
        a, img {
            border-radius: 70px;
            height: 140px;
            overflow: hidden;
            width: 140px;
        }

        span {
            color: #999;
            display: block;
            font-size: 18px;
            padding: 10px 0;
            text-align: center;
        }
    }

    .nav-items {
        li {
            display: block;
            font-size: 16px;
            height: 45px;
            line-height: 45px;
            width: 100%;

            a {
                color: #999;
                display: block;
                padding-left: 25px;
                text-decoration: none;
                -webkit-transition: color .2s cubic-bezier(.4,.01,.165,.99);
                transition: color .2s cubic-bezier(.4,.01,.165,.99);

                i {
                    font-size: 20px;
                    margin-right: 20px;
                }
                &:hover {
                    color: #aaa;
                }
            }
        }
    }
    .share {
        a {
            padding-left: 25px;
        }
        .iconfont {
            color: #999;
            font-size: 20px;
        }
    }
}
#header {
    display: none;
    background-color: #323436;
    height: 50px;
    line-height: 50px;
    position: fixed;
    width: 100%;
    z-index: 9;
    .btn-bar {
        height: 50px;
        left: 0;
        position: absolute;
        top: 0;
        width: 50px;
        i {
            opacity: 1;
            top: 25px;
        }
        &:after,&:before,i {
            background-color: #999;
            height: 1px;
            left: 14px;
            position: absolute;
            -webkit-transition: all .2s cubic-bezier(.4,.01,.165,.99) .3s;
            transition: all .2s cubic-bezier(.4,.01,.165,.99) .3s;
            width: 22px;
        }
    }
}
#main {
    background-color: #fff;
    max-width: 1390px;
    -webkit-overflow-scrolling: touch;
    padding-left: 290px;
    padding-right: 40px;
}

#footer {
    font-size: .9em;
    line-height: 1.8;
    padding: 15px;
    text-align: center;
    border-top: 1px solid #fff;
}