body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td {
    margin: 0;
    padding: 0;
}
body,button,input,select,textarea {
    font: ~"12px/1.5 arial,'Hiragino Sans GB','\5b8b\4f53', tahoma, sans-serif";
}
h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
}
address,cite,dfn,em,var {
    font-style: normal;
}
code,kbd,pre,samp {
    font-family: courier new,courier,monospace;
}
small {
    font-size: 12px;
}
ul,ol {
    list-style: none;
}
a{
    text-decoration:none;
}
a:hover{
    text-decoration:none;
}
sup{
    vertical-align:text-top;
}
sub{
    vertical-align:text-bottom;
}
legend{color:#000;}
fieldset,img{border:0;}
button,input,select,textarea{font-size:100%;}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
#page,#header,#content,#footer{
    margin-left: auto;
    margin-right: auto;
}
.clearfix, body {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
.hidden {
    display: none!important;
}

body {
    font-family: "Helvetica Neue",Arial,"Hiragino Sans GB",STHeiti,"Microsoft YaHei";
    -webkit-font-smoothing: antialiased;
    margin: 0;
    -webkit-overflow-scrolling: touch;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.4,.01,.165,.99);
    transition: transform .2s cubic-bezier(.4,.01,.165,.99),-webkit-transform .2s cubic-bezier(.4,.01,.165,.99);
}